events {
    worker_connections 1024;
}

http {
    upstream crypto_backend {
        ip_hash;
        server exchange:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://crypto_backend;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}